<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: crimson;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 3px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        /*
        Como ficaria usando SHORTHANDS: 
        
        border: 10px solid crimson
        padding: 10px (se forem todo iguais, pode escrever só uma vez.)
        margin: 20px 20px 40px 20px
        OU
        margin: px auto 20px auto (assim ele centraliza horizontalmente.)
        outline: 3px dashed blueviolet
        */

        a{
            border-width: 10px; 
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Parágrafos também são exemplos de Box Level, mas os <a href="#">links são exemplos de caixas in-line level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>