<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(178, 190, 190);
            margin: 0px;
            
        }
        header{
                background-color: cadetblue;
                padding: 10px;
                margin: 10px;
        }

        nav{
            background-color: darkgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
                   }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
    
        }
        main{
            background-color: rgba(105, 105, 105, 0.342);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.356);
                        }

        article{
            background-color:white;
            padding: 3px;
            margin: 3px;
            border-radius: 10px 0px;
        }

        article > aside{
            background-color: aqua;
            padding-left: 5px;
            width: 250px;
       
       
        }

        article > p {
            padding: 5px;

        }
        
        h2{
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
<section id="assuntos">
</section>
<section id="noticias">
    <article>
        <h2>Notícia Sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, dignissimos praesentium. Ullam aperiam eveniet distinctio dolorum cum, totam itaque accusantium, fuga sunt voluptatibus quasi aliquam provident voluptates facere dolores quisquam!</p>
        <aside>
            <p>Artigo escrito por Angélica Lorenz</p>
        </aside>
    </article>
</section>
    </main>
    <footer>
        <p>Desenvolvido por Angélica Lorenz</p>
    </footer>
    <div id="bola"></div>
</body>
</html>